http://localhost:5173/


1.	Tắt hết container cũ:
docker-compose down -v
2.	Xây dựng lại image service nếu cần:
docker-compose up --build -d


3. Build sẵn container, chỉ start lên thôi: 
docker-compose up -d



docker-compose build product
docker-compose up product


src/
 ├─ components/
 ├─ layouts/
 │   ├─ MainLayout.jsx
 │   └─ DashboardLayout.jsx
 ├─ pages/
 │   ├─ shop/                  // phía khách
 │   │   ├─ ProductList.jsx
 │   │   └─ ProductDetail.jsx
 │   │
 │   ├─ dashboard/             // quản lý nội bộ (staff + owner)
 │   │   ├─ products/
 │   │   │   ├─ ProductList.jsx
 │   │   │   ├─ ProductCreate.jsx
 │   │   │   ├─ ProductEdit.jsx
 │   │   │   └─ ProductDetail.jsx (nếu cần xem)
 │   │   │
 │   │   ├─ users/              // quản lý user chung
 │   │   │   ├─ UserList.jsx
 │   │   │   ├─ UserCreate.jsx
 │   │   │   ├─ UserEdit.jsx
 │   │   │   └─ UserDetail.jsx
 │   │   │
 │   │   ├─ orders/
 │   │   │   ├─ OrderList.jsx
 │   │   │   └─ OrderDetail.jsx
 │   │   │
 │   │   └─ index.jsx           // dashboard home
 │   │
 │   ├─ account/                // profile cá nhân
 │   │   ├─ Profile.jsx
 │   │   └─ ChangePassword.jsx
 │   │
 │   └─ auth/
 │       ├─ Login.jsx
 │       └─ Register.jsx
 │
 ├─ services/
 ├─ routes/
 └─ App.jsx



dashboard/products/
dashboard/users/
dashboard/orders/
dashboard/categories/
dashboard/brands/
dashboard/reports/





============================================================================================================================



NodeJS
npm init -y
npm install express dotenv
npm install mongoose express-session connect-mongo bcryptjs cookie-parser jsonwebtoken passport passport-local
npm install -g express-generator
npm install express dotenv
npm install cors
npm install csv-parser

mkdir controllers, models, routes, middlewares, database, config
mkdir controllers\auth, controllers\customer, controllers\staff, controllers\owner


backend/
│
├── app.js
├── .env
│
├── config/
│   ├── db.js
│   ├── jwt.js
│   └── swagger.js
│
├── database/
│   ├── migrations/
│   └── seeders/
│
├── models/
│   ├── User.model.js        # bảng user chung
│   ├── Role.model.js        # customer / staff / owner
│   ├── Product.model.js
│   ├── Brand.model.js
│   ├── Order.model.js
│   └── OrderItem.model.js
│
├── controllers/
│   ├── auth/
│   │   └── auth.controller.js
│   │
│   ├── customer/
│   │   ├── customer.controller.js
│   │   └── order.controller.js
│   │
│   ├── staff/
│   │   ├── staff.controller.js
│   │   └── product.controller.js
│   │
│   └── owner/
│       ├── owner.controller.js
│       ├── report.controller.js
│       └── employee.controller.js
│
├── routes/
│   ├── auth.routes.js
│   ├── customer.routes.js
│   ├── staff.routes.js
│   └── owner.routes.js
│
├── middlewares/
│   ├── auth.middleware.js        # xác thực JWT
│   ├── role.middleware.js        # phân quyền
│   ├── validate.middleware.js
│   └── error.middleware.js
│
├── services/
│   ├── auth.service.js
│   ├── product.service.js
│   ├── order.service.js
│   └── recommendation.service.js   # gọi Python AI
│
└── utils/
    ├── response.js
    └── constants.js




node server.js
node importCSV.js
http://localhost:5000/api/products



============================================================================================================================

ReactJS
npm create vite@latest frontend
✔ Select a framework: › React
✔ Select a variant: › JavaScript

http://localhost:5173

cd frontend
npm install
npm run dev
npm install axios react-router-dom
npm install bootstrap bootstrap-icons


src/
├── components/
│   ├── Header.jsx
│   ├── Footer.jsx
│   └── Navbar.jsx
│
├── pages/
│   └── Home.jsx
│
├── styles/
│   └── theme.css
│
├── App.jsx
└── main.jsx



============================================================================================================================



