Python

http://127.0.0.1:5001/recommend/69b9f4eb294a5f6cb8bd38c8
python api.py

Kiểm tra lại survey:
http://localhost:5000/api/surveys/me


============================================================================================================================


http://localhost:5173/


1.	Tắt hết container cũ:
docker-compose down -v
2.	Xây dựng lại image service nếu cần:
docker-compose up --build -d


3. Build sẵn container, chỉ start lên thôi: 
docker-compose up -d



docker-compose build product
docker-compose up product



dashboard/products/
dashboard/users/
dashboard/orders/
dashboard/categories/
dashboard/brands/
dashboard/reports/





============================================================================================================================



NodeJS
npm init -y
npm install express dotenv
npm install mongoose express-session connect-mongo bcryptjs cookie-parser jsonwebtoken passport passport-local
npm install -g express-generator
npm install express dotenv
npm install cors
npm install csv-parser

mkdir controllers, models, routes, middlewares, database, config
mkdir controllers\auth, controllers\customer, controllers\staff, controllers\owner


node server.js
node importCSV.js
http://localhost:5000/api/products



============================================================================================================================

ReactJS
npm create vite@latest frontend
✔ Select a framework: › React
✔ Select a variant: › JavaScript

http://localhost:5173

cd frontend
npm install
npm run dev
npm install axios react-router-dom
npm install bootstrap bootstrap-icons



============================================================================================================================



mongosh
show dbs
use smarthub
db.users.updateMany({}, { $set: { status: "active" } })