SMARTHUB_KEY
smarthub-platform








============================================================================================================================


http://localhost:5173/


1.	TбєЇt hбєїt container cЕ©:
docker-compose down -v
2.	XГўy dб»±ng lбєЎi image service nбєїu cбє§n:
docker-compose up --build -d


3. Build sбєµn container, chб»‰ start lГЄn thГґi: 
docker-compose up -d



docker-compose build product
docker-compose up product


src/
 в”њв”Ђ components/
 в”њв”Ђ layouts/
 в”‚   в”њв”Ђ MainLayout.jsx
 в”‚   в””в”Ђ DashboardLayout.jsx
 в”њв”Ђ pages/
 в”‚   в”њв”Ђ shop/                  // phГ­a khГЎch
 в”‚   в”‚   в”њв”Ђ ProductList.jsx
 в”‚   в”‚   в””в”Ђ ProductDetail.jsx
 в”‚   в”‚
 в”‚   в”њв”Ђ dashboard/             // quбєЈn lГЅ nб»™i bб»™ (staff + owner)
 в”‚   в”‚   в”њв”Ђ products/
 в”‚   в”‚   в”‚   в”њв”Ђ ProductList.jsx
 в”‚   в”‚   в”‚   в”њв”Ђ ProductCreate.jsx
 в”‚   в”‚   в”‚   в”њв”Ђ ProductEdit.jsx
 в”‚   в”‚   в”‚   в””в”Ђ ProductDetail.jsx (nбєїu cбє§n xem)
 в”‚   в”‚   в”‚
 в”‚   в”‚   в”њв”Ђ users/              // quбєЈn lГЅ user chung
 в”‚   в”‚   в”‚   в”њв”Ђ UserList.jsx
 в”‚   в”‚   в”‚   в”њв”Ђ UserCreate.jsx
 в”‚   в”‚   в”‚   в”њв”Ђ UserEdit.jsx
 в”‚   в”‚   в”‚   в””в”Ђ UserDetail.jsx
 в”‚   в”‚   в”‚
 в”‚   в”‚   в”њв”Ђ orders/
 в”‚   в”‚   в”‚   в”њв”Ђ OrderList.jsx
 в”‚   в”‚   в”‚   в””в”Ђ OrderDetail.jsx
 в”‚   в”‚   в”‚
 в”‚   в”‚   в””в”Ђ index.jsx           // dashboard home
 в”‚   в”‚
 в”‚   в”њв”Ђ account/                // profile cГЎ nhГўn
 в”‚   в”‚   в”њв”Ђ Profile.jsx
 в”‚   в”‚   в””в”Ђ ChangePassword.jsx
 в”‚   в”‚
 в”‚   в””в”Ђ auth/
 в”‚       в”њв”Ђ Login.jsx
 в”‚       в””в”Ђ Register.jsx
 в”‚
 в”њв”Ђ services/
 в”њв”Ђ routes/
 в””в”Ђ App.jsx



dashboard/products/
dashboard/users/
dashboard/orders/
dashboard/categories/
dashboard/brands/
dashboard/reports/





============================================================================================================================



NodeJS
npm init -y
npm install express dotenv
npm install mongoose express-session connect-mongo bcryptjs cookie-parser jsonwebtoken passport passport-local
npm install -g express-generator
npm install express dotenv
npm install cors
npm install csv-parser

mkdir controllers, models, routes, middlewares, database, config
mkdir controllers\auth, controllers\customer, controllers\staff, controllers\owner


backend/
в”‚
в”њв”Ђв”Ђ app.js
в”њв”Ђв”Ђ .env
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”њв”Ђв”Ђ jwt.js
в”‚   в””в”Ђв”Ђ swagger.js
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в””в”Ђв”Ђ seeders/
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ User.model.js        # bбєЈng user chung
в”‚   в”њв”Ђв”Ђ Role.model.js        # customer / staff / owner
в”‚   в”њв”Ђв”Ђ Product.model.js
в”‚   в”њв”Ђв”Ђ Brand.model.js
в”‚   в”њв”Ђв”Ђ Order.model.js
в”‚   в””в”Ђв”Ђ OrderItem.model.js
в”‚
в”њв”Ђв”Ђ controllers/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в””в”Ђв”Ђ auth.controller.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ customer/
в”‚   в”‚   в”њв”Ђв”Ђ customer.controller.js
в”‚   в”‚   в””в”Ђв”Ђ order.controller.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ staff/
в”‚   в”‚   в”њв”Ђв”Ђ staff.controller.js
в”‚   в”‚   в””в”Ђв”Ђ product.controller.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ owner/
в”‚       в”њв”Ђв”Ђ owner.controller.js
в”‚       в”њв”Ђв”Ђ report.controller.js
в”‚       в””в”Ђв”Ђ employee.controller.js
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”њв”Ђв”Ђ customer.routes.js
в”‚   в”њв”Ђв”Ђ staff.routes.js
в”‚   в””в”Ђв”Ђ owner.routes.js
в”‚
в”њв”Ђв”Ђ middlewares/
в”‚   в”њв”Ђв”Ђ auth.middleware.js        # xГЎc thб»±c JWT
в”‚   в”њв”Ђв”Ђ role.middleware.js        # phГўn quyб»Ѓn
в”‚   в”њв”Ђв”Ђ validate.middleware.js
в”‚   в””в”Ђв”Ђ error.middleware.js
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ auth.service.js
в”‚   в”њв”Ђв”Ђ product.service.js
в”‚   в”њв”Ђв”Ђ order.service.js
в”‚   в””в”Ђв”Ђ recommendation.service.js   # gб»Ќi Python AI
в”‚
в””в”Ђв”Ђ utils/
    в”њв”Ђв”Ђ response.js
    в””в”Ђв”Ђ constants.js




node server.js
node importCSV.js
http://localhost:5000/api/products



============================================================================================================================

ReactJS
npm create vite@latest frontend
вњ” Select a framework: вЂє React
вњ” Select a variant: вЂє JavaScript

http://localhost:5173

cd frontend
npm install
npm run dev
npm install axios react-router-dom
npm install bootstrap bootstrap-icons


src/
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в””в”Ђв”Ђ Navbar.jsx
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в””в”Ђв”Ђ Home.jsx
в”‚
в”њв”Ђв”Ђ styles/
в”‚   в””в”Ђв”Ђ theme.css
в”‚
в”њв”Ђв”Ђ App.jsx
в””в”Ђв”Ђ main.jsx



============================================================================================================================



mongosh
show dbs
use smarthub
db.users.updateMany({}, { $set: { status: "active" } })